{
  "name": "seed",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Seed: a self-hosting agent with a stable kernel over a writable, versioned, evidence-backed self.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fengrru/seed.git"
  },
  "homepage": "https://github.com/Fengrru/seed#readme",
  "bugs": {
    "url": "https://github.com/Fengrru/seed/issues"
  },
  "keywords": ["agent", "llm", "self-improving", "sqlite", "bun"],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "lint": "biome check src test",
    "format": "biome check --write src test",
    "check": "bun run typecheck && biome check src test && bun test",
    "run": "bun run src/index.ts",
    "eval": "bun run src/eval/cli.ts",
    "eval:evolution": "bun run src/eval/evolution-cli.ts"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/bun": "^1.3.13",
    "typescript": "^5.8.2"
  }
}
